{
  "name": "discord-bot",
  "version": "1.0.4",
  "description": "a bot for discord server! prefix: d.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "filyx0",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0"
  }
}
